<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.vssut_robotics.application.feedback"
    android:background="@color/cardview_light_background">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar5"
        app:title="Feedback"
        app:titleTextColor="@color/cardview_light_background" />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:id="@+id/submitfeeds" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"

        android:id="@+id/feedbackDescription"
        android:hint="Enter Descrpition"
        android:textColorHint="@color/colorAccent"
        android:layout_above="@+id/submitfeeds"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/feedbackNameField1"
        android:hint="Enter your Email address"
        android:textColorHint="@color/colorAccent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo7"
        android:id="@+id/imageView"
        android:layout_below="@+id/toolbar5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp" />


</RelativeLayout>
